#spring.resources.static-locations=classpath:/hello/,classpath:/atguigu/
# 项目访问路径
server.port=8089
server.context-path=/music
server.tomcat.uri-encoding=UTF-8
spring.mvc.date-format=yyyy-MM-dd
# 禁用缓存
spring.thymeleaf.cache=false

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb
